# hulk-store

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/herostore/products/: HeroStoreApplication.java
backend/src/main/java/com/herostore/products/config/: WebMvcConfig.java
backend/src/main/java/com/herostore/products/constants/: FileType.java  ProductStockCondition.java
backend/src/main/java/com/herostore/products/controller/: PaymentOrderController.java  ProductController.java  ProductTypeController.java
backend/src/main/java/com/herostore/products/domain/: PaymentOrder.java  Product.java  ProductOrder.java  ProductOrderLine.java  ProductType.java
backend/src/main/java/com/herostore/products/dto/: ProductOrderDTO.java  ProductOrderLineDTO.java  ProductTypeDTO.java
backend/src/main/java/com/herostore/products/exception/: GlobalExceptionHandler.java  InvalidEntityStateException.java  InvalidProductOrderException.java  InvalidProductOrderLineException.java  ResourceNotFoundException.java  ServiceException.java
backend/src/main/java/com/todo/hulkstore/: HulkStoreApplication.java
backend/src/main/java/com/todo1/hulkstore/: HulkStoreApplication.java  HulkstoreApplication.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/db/migration/: V1_0_0_0__products_schemas.sql  V1_0_0_1__products_data.sql
backend/src/test/java/com/todo1/hulkstore/: HulkStoreApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  (+1 more)
(+274 files in other folders)
