plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'net.ltgt.apt' version '0.9'
}

ext {
	javaLanguageLevel = '1.11'
	mapstructVersion = '1.3.1.Final'
    lombokVersion = '1.18.10'
}

group = 'com.herostore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = rootProject.javaLanguageLevel

configurations {
	mapstruct
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation "org.projectlombok:lombok:${lombokVersion}"
	implementation 'org.apache.commons:commons-csv:1.8'
	implementation 'org.apache.poi:poi:4.1.2'
	implementation 'org.apache.poi:poi-ooxml:4.1.2'
	implementation 'com.itextpdf:itextpdf:5.5.13.1'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor	"org.projectlombok:lombok:${lombokVersion}"
}

test {
	useJUnitPlatform()
}

